<view class="wrap">

  <!-- 优惠活动 -->
  <view wx:if="{{offer.promoteMsg}}">
    <van-notice-bar scrollable="false" text="{{offer.promoteMsg}}" />
  </view>
  
  <!-- 收货地址 -->
  <van-cell title="{{text}}" is-link bindtap='chooseAddress' />
  <!--  -->
  <!-- <text>已成功支付！</text> -->
  <!-- 商品名称 单价  数量  总价 -->
  <!-- <block wx:for="{{cartArray}}" wx:key="{{index}}">
        <view class="p">
                  <view>{{item.title}}</view>
         <view>￥{{item.price}}</view>
          <view>数量:{{item.total}}</view>
        </view>
      
    </block> -->
<!-- <swiper-item scroll-y="true" class="content-scroll"> -->
  <view class="contant">
    <!--  -->
  <block wx:for="{{cartArray}}" wx:key="{{index}}">
    <van-card 
    num="{{item.total}}" 
    price="{{item.price}}" 
    desc="" 
    title="{{item.title}}" 
    thumb="{{item.loopImgUrl[0]}}" />
  </block>
 
  <!--  -->


  <view class="payWrap">
    <text class='title7'>运费 :</text>
    <text class='desc'>{{offer.transportPay}}</text>
</view>
<!-- 赠品 -->
<view class="payWrap mt" wx:if="{{offerKey}}">
    <text class='title7'>赠品 :</text>
    <text class='desc'>{{offer.gift}}</text>
</view>
<!-- 积分 -->
<view class="sr">
  <view class="mr" wx:if="{{card}}">
  <van-cell-group wx:if="{{cardKey}}">
  <van-field
    value="{{ sms }}"
    type = 'number'
    bind:change="onChange"
    center
    clearable
    label="输入数量:"
    placeholder="剩余{{card}}金豆"
    border="{{ false }}"
    use-button-slot
  >
    <van-button bindtap='cardBtn' slot="button" size="small" type="primary">确认使用</van-button>
  </van-field>
</van-cell-group>

<view class="payWrap mr" wx:else>
    <text class='title7'>已使用 :</text>
    <text class='desc'>{{val}}金豆</text>
</view>
</view>

</view>
 <!-- </swiper-item> -->
</view>

 





  <!--  -->
  <!-- <text>总价：{{totalMoney}}</text> -->
  <!-- 结算样式 -->
  <view class="fixBar">
    <!-- <view class="select_all" catchtap='selectAll'>
           
                <image wx:if="{{selectAll}}" class="icon"
                src="/image/selected.png"  />
                 <image wx:else class="icon" src="/image/unselect.png"  />
                 <text>全选</text>
            </view> -->
    <!-- 总价 -->
    <view class="total">
      <text>合计</text>
      <text class="money">￥{{offer.orderPrice}}</text> 
      <text wx:if="{{offer.discount}}" class="Ymoney">已优惠:{{offer.discount}}</text>
    </view>
    <!-- 结算按钮 -->
    <view class="btn_amount">
      <button bindtap="Settlement">确认支付</button>
    </view>
  </view>
 

</view>