<view class="contant">
   <text>已成功支付！</text>
        <!-- 商品名称 单价  数量  总价  -->
    <block wx:for="{{cartArray}}" wx:key="{{index}}">
        <view class="p">
                  <view>{{item.title}}</view>
         <view>￥{{item.price}}</view>
          <view>数量:{{item.total}}</view>
        </view>
      
    </block>
  
<text>总价：{{totalMoney}}</text>

</view>
