<view class="caregory">
    <!-- 左边内容 -->
    <!-- 当被选中时增加class名 -->
    <!-- <scroll-view class="nav_left" scroll-y="{{true}}">
    
         <block wx:for="{{navLeftItems}}" wx:key="index">
            <view class="nav_left_items {{curIndex == index ? 'nav_left_item-active' :''}}" 
           data-index="{{index}}" data-item = "{{item}}" bindtap="switchRigthTab">{{item}}</view>
         </block>   
    </scroll-view>  -->

    <!-- 右边内容 -->
    <scroll-view class="nav_right" scroll-y="{{true}}">
         <!-- 数据里只有热门推荐和手机数码 -->
         <!-- <view wx:if="{{navRightItems[curIndex]}}" > -->
                <!-- 开始遍历数据 -->
            <!-- <block wx:for="{{navRightItems[curIndex]}}" wx:key="index"> -->
                <!--外层 容器 -->
                <view class="jd-category">
                    <!--1. 便利标题 navRightItems[curIndex][index].title -->
                    <!-- <view class="title">{{item.title}}</view> -->

                    <!--2. 继续便利item 便利图片和图片下面的文字 -->
                    <view class="jd-category-wrap">
                        <!-- wx:for遍历容器 -->
                        <block  wx:for="{{commodity}}" wx:for-item="desc" wx:key="desc">
                            <!-- 内容外层容器 -->
                    <view class="jd-category-style" bindtap="showListView"data-text="{{desc.text}}">
                                        <!-- 最终遍历出图片文字信息进行渲染 -->
                                <image class="list_img" src="{{desc.img}}" />
                                <text class="list_text">{{desc.text}}</text>
                            </view>
                            
                        </block>
                        
                    </view>
                </view>
            <!-- </block> -->
         <!-- </view> -->
    </scroll-view>
</view>