<!-- pages/paid/paid.wxml -->
<view class="bg">
    <block wx:for="{{payArr}}" wx:key="{{index}}">
       <!--  -->
          <view class="wrap_m">
                <block wx:for="{{item.list}}" wx:for-item="desc" wx:key="desc">
                    <van-card 
                    num="{{desc.productNum}}" 
                    price="{{desc.productPrice}}" 
                    desc="" title="{{desc.productName}}" 
                    thumb="{{desc.productImg}}" />
                </block>
            </view>
        <!--  -->
        <view class="wrap">
              <van-panel use-footer-slot
              title="总价:￥{{item.orderPrice}}" 
              desc="" 
              status="已支付">

                <!-- <view>订单编号:{{item.orderId}}</view> -->
  <view slot="footer" class="slotW">
      <view class="text">订单编号:{{item.orderId}}</view>
    <!-- <van-button size="small">按钮</van-button> -->
    <van-button bindtap='add' data-item="{{item}}" size="small" type="danger">查看物流</van-button>
  </view>
          
        </van-panel>

     
        </view>
        <!--  -->
        <!-- <van-steps
  steps="{{ steps }}"
  active="{{ item.orderStatus -1 }}"
/> -->
    </block>

 
    
</view>