<!--pages/active/hot/hot.wxml-->
<view class='active_box'>
  <image src='../../image/a.jpg'></image>
  <view>正在努力开发中→→→</view>
  <!-- <van-button class="{{item == id ?'active':''}}"
  wx:for="{{arr}}" 
  bindtap='btn' 
  type="default" 
  data-item='{{item}}'
  >危险按钮</van-button>
  <van-button type="danger">按钮</van-button> -->
</view>
