<view class="container">
  <!-- 搜索 左图标 -->
  <view class="search">
    <view class="scan">
      <image class="widgets-img" src="../../image/ai3.png" mode='aspectFit' />
    </view>
    <!-- 搜索框 -->
    <view class="search-input">
      <image class="search-icon" src="../../image/ath.png" mode='aspectFit' />
      <input class="search-text" bindconfirm="search" placeholder="搜索商品" />
    </view>
    <!-- 右图标 -->
    <view class="scan">
      <image class="widgets-img" src="../../image/ahv.png" mode='aspectFit' />
    </view>
  </view>
  <!-- 可滚动区域 -->
  <scroll-view class='content-scroll' scroll-y="true" bindscrolltolower="sljz">
    <!-- <view class="content-scroll"> -->
    <!-- 轮播图 -->
    <view class="indicator-wrap">
      <swiper indicator-dots="{{indicatordots}}" vertical="{{vertical}}" autoplay="{{interval}}" duration="{{duration}}" interval='{{interval}}' circular="true" indicator-color="rgba(255,255,255,0.4)" indicator-active-color="rgba(255,255,255,0.9)" style="width:100%;height:375rpx;">
        <block wx:for="{{swipers}}" wx:key="index">
          <swiper-item>
            <image wx:if="{{item.jump == 0?0:item.jump  }}" bind:tap="imgAdd" data-id="{{item.jump}}" mode="aspectFill" class="swiper-item" src="{{item.image}}" />
            <image wx:else data-id="{{item.id}}" mode="aspectFill" class="swiper-item" src="{{item.image}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 图标分类 -->
    <view class='big-logo'>
      <block wx:for='{{logos}}' wx:key="index">
        <view class='logoinfo' bindtap='add' data-index='{{index}}'>
          <image style='width:120rpx; height:120rpx' src='{{item.image}}' mode='aspectFit'></image>
          <text class='logotext'>{{item.title}}</text>
        </view>
      </block>
    </view>
    <!-- 公告 -->
    <!-- <div class="fui-notice" style="background: #ffffff; border-color: #e2e2e2;" data-speed="4">
      <div class="image">
        <img src="https://zisunbao.oss-cn-hangzhou.aliyuncs.com/images/1/2017/09/acoFtG3c3ycGQF9yIDDotztuynUuD3.png" onerror="this.src='../addons/ewei_shopv2/static/images/hotdot.jpg'" />
      </div>
      <div class="icon">
        <i class="icon icon-notification1" style="font-size: 0.7rem; color: #fd5454;"></i>
      </div>
      <div class="text" style="color: #666666;">
        <ul style="margin-top: 0px;">
          <li>
            <a href="https://www.lixikeji.cn" style="color: #666666;" data-nocache="true">
              服务会越来越好！
            </a>
          </li>
          <li>
            <a href="https://www.lixikeji.cn" style="color: #666666;" data-nocache="true">
              农产品会越来越多！
            </a>
          </li>
        </ul>
      </div>
    </div> -->
    <!-- 公告 -->
    <!-- 掌上秒杀 -->
    <view class='page-margin'>
      <view class='page-row'>
        <image class='theme_img' src="../../image/djxp.png" mode="aspectFill"></image>
        <view class="theme_more">
          <text>滑动商品查看更多</text>
          <image src="../../image/arrowright.png" mode="aspectFill" />
        </view>
      </view>
      <scroll-view class="theme_scroll" scroll-x="{{true}}">
        <block wx:for-items="{{quicks}}" wx:key="index">
          <view class="hd_img" style="display:inline-block;" bindtap="Detail" data-index='{{index}}'>
            <view class="page-column">
              <image src="{{item.productImg}}" mode="aspectFit" />
              <text style="color:#141415;font-size:27rpx;">{{item.productName}}</text>
              <text>{{item.productPrice}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- 掌上秒杀 -->
    <view class='page-margin'>
      <view class='page-row'>
        <image class='theme_img' src="../../image/hdzq.png" mode="aspectFill"></image>
        <view class="theme_more">
          <!-- <text >滑动商品查看更多</text> -->
          <image src="../../image/arrowright.png" mode="aspectFill" />
        </view>
      </view>
      <scroll-view class="theme_scroll" scroll-x="{{true}}">
        <block wx:for-items="{{pageRow}}" wx:key="index">
          <view class="hd_img" style="display:inline-block;" bindtap="activity" data-index='{{index}}'>
            <view class="page-column">
              <image src="{{item.productImg}}" mode="aspectFit" />
              <text style="color:#141415;font-size:27rpx;">{{item.productName}}</text>
              <text>{{item.productPrice}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- 上拉加载更多 -->
    <view class="wrap_c">
      <view class="g_conter">更多商品</view>
      <view class="xl_sx">
        <block wx:for="{{more}}" wx:key="index">
          <view class="sl_img box" style="display:inline-block;" bindtap="more" data-index='{{index}}'>
            <view class="page-column">
              <image class="img_HW" src="{{item.productImg}}" mode="aspectFit" />
              <text style="color:#141415;font-size:27rpx;">{{item.productNameS}}</text>
              <text style="color:#df2b21;">￥{{item.productPrice}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class='endview' wx:if='{{noData}}'>
      <text>我是有底线的</text>
    </view>
    <view wx:else class="loadmore loading endview">正在加载.....</view>
    <!-- 会场分类 -->
    <!-- <block wx:for="{{pageRow}}" wx:for-item="page" wx:key="index">
      <view class="page-row" style="justify-content:center">
        <image class="page_img" wx:for="{{page}}" src="{{item}}" wx:key="index"
        mode="aspectFill"/>
      </view>
    </block> -->
  </scroll-view>
  <!-- 上拉加载更多商品 -->
</view>