/* pages/home/home.wxss */
@import "../../style/weui.wxss";
.search{
    display: flex;
    flex-direction: row;
    height: 60rpx;
    align-items: center;
}


.search .scan{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75rpx;
}

.search .search-input{
    padding: 5rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 80%;
    border-radius: 10rpx;
    align-items: center;
}


.search-input input{
    padding: 10rpx 30rpx;
    background-color: #fff;
}


.search-icon{
    width: 30rpx;
    height: 30rpx;
}


.search-text{
    top:0px;
    padding: 0px;
    left: 0;
    right: 0;
}
.widgets-img{
    width: 40rpx;
    height: 40rpx;
}

.content-scroll{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
}
.indicator-wrap{
    width: 100%;
    height: auto;
    /* height: 375rpx; */
    margin-bottom: 10px;
}
/* .lbt_img{
  height: 375rpx;
} */
/* img图片宽高 */
.swiper-item{
    display: block;
    width: 100%;
    height: 375rpx;
    /* height: 325rpx; */
    /* height: 425rpx; */
    /* height: 250rpx; */
}

.big-logo{
    box-sizing: border-box;
    padding-top: 10rpx;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    background-color: #fff;
  }
  .logoinfo{
      display: flex;
      flex-direction: column;
      align-items: center;
      width:150rpx; 
      height: 150rpx; 
  }
  .logotext{
      color: #aaa;
      font-size: 22rpx;
  }
  .page-margin{
    box-sizing: border-box;
    padding: 20rpx;
      margin-top: 20rpx;
    background-color: #fff;
    display: flex;
      flex-direction: column;
      align-items: center;
  }
  .theme_img{
    width:180rpx;
    height:40rpx;
  }
  .theme_more{
    height: 40rpx;
    display: flex;
    align-items: center;
    /* text-align:  */
  }
  .theme_more text{
    margin-right: 2px; 
    font-size:22rpx;
    color: #aaa;
    /* line-height: 40rpx; */
  }
  .theme_more image{
    width: 22rpx; 
    height:22rpx;
    /* line-height: 40rpx; */
  }
  .page-row{
      display: flex;
      flex-direction: row;
      align-items: center;
    width:100%;
    justify-content:space-between;
  }
  .theme_scroll{
    width:100%; 
    margin-top:10rpx;
    white-space: nowrap;
  }
  .page-column{
      display: flex;
      flex-direction: column;
      align-items: center;
    padding-top:10rpx;
    padding-bottom: 5rpx;
  }
  .page-column image{
    /* width:170rpx;
    height:170rpx; */
    width:200rpx;
    height:200rpx;
  }
  .page-column .img_HW{
    /* width: 100%; */
    width:320rpx;
    height:320rpx;
    /* width: 375rpx; */
    /* height: 375rpx; */
  }
  .page-column text{
    font-size:32rpx;
    color:#FF0000; 
    /* color: #888888; */
    /* color: #f40; */
    margin-top:5rpx;
  }
  .page-row .page_img{
    min-width: 240rpx;
    max-width: 375rpx;
    min-height: 202rpx;
    max-height: 292rpx;
  }
  /* scroll-view 不显示滚动条 */
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  /*  */
  .hd_img{
    
    width: 33%;
    /* border: 1rpx solid #f7f7f7; */
    /* box-sizing: border-box; */
  }
  .sl_img{
    width:50%;
  }
  .box{
    /* border: 1rpx solid #fafafa; */
    border-radius: 4rpx;
       /* border-bottom: 8rpx solid #f7f7f7; */
    box-sizing: border-box;
    /* border-top: 0; */
    /* color: rgb(0, 0, 0); */
  }

  .xl_sx{
    width: 100%;
  }
  .g_conter{
    margin: 0  auto;
    margin-bottom: 20rpx;
    /* margin-top: 20rpx; */
    
    text-align: center;
    color: #f40;
  }
  .wrap_c{
    background-color: #fff;
    padding-top: 20rpx;
    margin-top: 20rpx;
    /* padding: 20rpx; */
    /* padding-bottom: 20rpx; */
    /* margin-bottom: 20rpx; */
  }
/* 底线样式 */
  .endview{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
  }
  .text{
    
  }
  .img_HW{
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
  }