/* pages/wallet/wallet.wxss */
/* pages/card/card.wxss */
.card_wapr{
    /* display: flex; */
    /* justify-content: center; */
}
.van-button{
    display: block;
    width: 100%;
    /* width: 600rpx; */
    /* margin: 0 auto; */
    /* margin: 20rpx; */
}
.wapr{
    width: 90%;
    margin: 0 auto;
}
.inp{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.van-cell__title{
    color: #999;
}
.van-cell__value{
    color: brown;
}
.van-grid-item{
    height: 220rpx;
}
.text{
    font-size: 32rpx;
    color: #999;
    /* white-space: pre-wrap; */
}
.title{
    font-size: 35rpx;
}

.van-grid-item__text text:lase-child  {
    /* color: red; */
}
.title1{
    font-size: 32rpx;
    /* color: blue; */
}
.text1{
    font-size: 32rpx;
    color: #999;
    /* white-space: pre-wrap; */
}

/* .van-icon-balance-o{
    width: 40rpx;
    height: 40rpx;
} */
/* .van-icon{
    width: 40rpx;
    height: 40rpx;
} */
.img{
    height: 1000rpx;
    width: 750rpx;
}